<Layouts.flash_group flash={@flash} />

<div class="min-h-[60vh] flex flex-col items-center justify-center text-center gap-6 px-4">
  <div class="flex items-center text-3xl font-bold gap-2">
    <span class="text-success inline-flex items-center gap-1">
      <.icon name="hero-arrow-trending-up" class="size-7" /> Long
    </span>
    <span class="opacity-60">or</span>
    <span class="text-error inline-flex items-center gap-1">
      <.icon name="hero-arrow-trending-down" class="size-7" /> Short
    </span>
  </div>

  <p class="opacity-70 max-w-md">
    AI-assisted news analysis and price stream for small-cap momentum trading.
  </p>

  <div class="flex gap-3">
    <.link href={~p"/sign-in"} class="btn btn-primary">Sign in</.link>
    <.link href={~p"/register"} class="btn btn-ghost">Create account</.link>
  </div>
</div>
